#mysql:8.0.39

#zookeeper:3.8.3
#bitnami/kafka:3.1.0

#redis 可视化
#redislabs/redisinsight:latest
#redis:7.0.9
#yedf/dtm:latest
#nacos/nacos-server
# redis:8.8.0
#qdrant/qdrant:latest
#milvusdb/milvus:v2.5.6
#milvusdb/milvus:v2.5.6
#quay.io/coreos/etcd:v3.5.0
#minio/minio:RELEASE.2023-03-20T20-16-18Z
lightpanda/browser:nightly

#etcd
#quay.io/coreos/etcd:v3.4.15
#evildecay/etcdkeeper:v0.7.6

# es
#docker.elastic.co/elasticsearch/elasticsearch:8.10.0

# es可视化
#cars10/elasticvue

#centos
#postgres:17.2

#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#
